# FutureMind

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/lukaszw/futuremind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/lukaszw/futuremind/: FutureApp.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/pl/lukaszw/futuremind/data/model/: DataModel.java  DataResponse.java
app/src/main/java/pl/lukaszw/futuremind/data/net/api/: MainApi.java
app/src/main/java/pl/lukaszw/futuremind/data/net/services/: MainService.java
app/src/main/java/pl/lukaszw/futuremind/data/viewmodel/: DataViewModel.java
app/src/main/java/pl/lukaszw/futuremind/di/component/: ApplicationComponent.java
app/src/main/java/pl/lukaszw/futuremind/di/module/: AppModule.java  NetModule.java
app/src/main/java/pl/lukaszw/futuremind/ui/main/: ListFragment.java  MainActivity.java
app/src/main/java/pl/lukaszw/futuremind/ui/main/base/: BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/pl/lukaszw/futuremind/ui/main/list/detail/: ListDetailActivity.java  ListDetailFragment.java
app/src/main/java/pl/lukaszw/futuremind/ui/main/list/master/: ListContract.java  ListFragment.java  ListPresenter.java
app/src/main/java/pl/lukaszw/futuremind/ui/main/list/master/item/: ItemClickListener.java  ListAdapter.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  list_detail_activity.xml  list_detail_fragment.xml  list_fragment.xml  list_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml
app/src/test/java/pl/lukaszw/futuremind/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
